Graphics/MainWindow.xaml

<Window x:Class="Graphics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graphics"
        mc:Ignorable="d"
        Title="Grid Test" Height="408.283" Width="863.554">

    <Grid>
        <Canvas Height="300" Width="500" Margin="10,10,346,67" Panel.ZIndex="0" Background="Black" />


        <Canvas x:Name="gridCanvas" Height="300" Width="500" Margin="12,11,344,66" Panel.ZIndex="1">
            <Canvas.LayoutTransform>
                <ScaleTransform ScaleY="-1" ScaleX="1"/>
            </Canvas.LayoutTransform>
            <Canvas.Background>
                <DrawingBrush Stretch="None" TileMode="Tile"
                              Viewport="0,0 10,10" ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <LineGeometry StartPoint="0,0" EndPoint="0,10" />
                                    <LineGeometry StartPoint="0,0" EndPoint="10,0" />
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                            <GeometryDrawing.Pen>
                                <Pen Thickness="1" Brush="White" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Canvas.Background>



        </Canvas>
        <Label x:Name="label" Content="X:" HorizontalAlignment="Left" Height="31" Margin="10,330,0,0" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.694,-2.29"/>
        <Label x:Name="label_Copy" Content="Y:" HorizontalAlignment="Left" Height="31" Margin="143,330,0,0" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.694,-2.29"/>
        <TextBox x:Name="xPositionTextBox" HorizontalAlignment="Left" Height="17" Margin="42,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" BorderThickness="2" />
        <TextBox x:Name="yPositionTextBox" HorizontalAlignment="Left" Height="17" Margin="175,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" BorderThickness="2"/>
        <Label x:Name="label1" Content="Point Coords" HorizontalAlignment="Left" Height="31" Margin="510,10,-12,0" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="label2" Content="X:" HorizontalAlignment="Left" Height="25" Margin="515,32,0,0" VerticalAlignment="Top" Width="36"/>
        <Label x:Name="label3" Content="Y:" HorizontalAlignment="Left" Height="34" Margin="515,57,0,0" VerticalAlignment="Top" Width="36"/>
        <Label x:Name="xCoordLabel" Content="" HorizontalAlignment="Left" Height="25" Margin="533,32,0,0" VerticalAlignment="Top" Width="49"/>
        <Label x:Name="yCoordLabel" Content="" HorizontalAlignment="Left" Height="34" Margin="533,57,0,0" VerticalAlignment="Top" Width="49"/>
        <Button x:Name="snapToGridButton" Content="Snap To Grid" HorizontalAlignment="Left" Height="31" Margin="616,243,0,0" VerticalAlignment="Top" Width="105" Click="snapToGridButton_Click"/>
        <CheckBox x:Name="lockPointsCheckBox" Content="Lock Points" HorizontalAlignment="Left" Height="31" Margin="299,334,0,0" VerticalAlignment="Top" Width="97"/>
        <Button x:Name="loadPointsFromFileButton" Content="Load points" HorizontalAlignment="Left" Height="31" Margin="726,279,0,0" VerticalAlignment="Top" Width="105" Click="loadPointsFromFileButton_Click"/>
        <Button x:Name="plotPointsButton" Content="Plot Points" HorizontalAlignment="Left" Height="31" Margin="726,315,0,0" VerticalAlignment="Top" Width="105" Click="plotPointsButton_Click"/>
        <ListBox x:Name="pointsListBox" HorizontalAlignment="Left" Height="139" Margin="726,135,0,0" VerticalAlignment="Top" Width="105" SelectionChanged="pointsListBox_SelectionChanged"/>
        <Button x:Name="outputButton" Content="Output to File" HorizontalAlignment="Left" Height="31" Margin="616,315,0,0" VerticalAlignment="Top" Width="105" Click="outputButton_Click"/>
        <Button x:Name="clearButton" Content="Clear Coords" HorizontalAlignment="Left" Height="31" Margin="616,279,0,0" VerticalAlignment="Top" Width="105" Click="clearButton_Click"/>
        <Button x:Name="addPointsToListBoxButton" Content="Add Points to Box" HorizontalAlignment="Left" Height="31" Margin="616,207,0,0" VerticalAlignment="Top" Width="105" Click="addPointsToListBoxButton_Click"/>
        <Button x:Name="getDistanceButton" Content="Find Distance" HorizontalAlignment="Left" Height="31" Margin="616,171,0,0" VerticalAlignment="Top" Width="105" Click="getDistanceButton_Click"/>
        <Label x:Name="warningLabel" Content="" HorizontalAlignment="Left" Height="31" Margin="401,334,0,0" VerticalAlignment="Top" Width="203"/>
        <Button x:Name="deselectEllipsesButton" Content="Deselect all Ellipses" HorizontalAlignment="Left" Height="31" Margin="616,135,0,0" VerticalAlignment="Top" Width="105" Click="deselectEllipsesButton_Click"/>

    </Grid>
</Window>
